spring.application.name=deepseek-spring-integration


spring.ai.openai.api-key=sk-70e1fef656094528bc1343f5b16d7997
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat