spring.application.name=deepseek-spring-integration
spring.servlet.multipart.location=E:\\upload\\
spring.ai.openai.api-key=sk-f87c9a7cc4014af2bcf70efecd49369e
spring.ai.openai.base-url=https://api.deepseek.com
spring.ai.openai.chat.options.model=deepseek-chat
deepseek.api.url=https://api.deepseek.com/v1/chat/completions
server.port=${PORT:8093}
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB